# FROM vault.habana.ai/gaudi-docker/1.21.0/rhel9.2/habanalabs/pytorch-installer-2.6.0:latest
FROM vault.habana.ai/gaudi-docker/1.21.0/ubuntu24.04/habanalabs/pytorch-installer-2.6.0:latest

ENV HABANA_VISIBLE_DEVICES=all
ENV OMPI_MCA_btl_vader_single_copy_mechanism=none

WORKDIR /rag-app

# Install dependencies including sqlite-devel from system packages
# RUN yum install -y \
#     wget tar \
#     gcc make \
#     zlib-devel readline-devel \
#     glibc-devel bzip2-devel xz-devel openssl-devel libffi-devel \
#     sqlite-devel \
#     && yum clean all

# First, update the package list
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    wget tar \
    gcc make \
    zlib1g-dev libreadline-dev \
    libc6-dev libbz2-dev liblzma-dev libssl-dev libffi-dev \
    libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*


# Recompile Python’s sqlite3 module to link to the new SQLite
RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install --force-reinstall --no-cache-dir pysqlite3-binary

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY . .
EXPOSE 8000

# CMD ["python", "app/main.py"]

# Command to run the FastAPI application using Uvicorn
ENTRYPOINT ["/bin/bash", "-c", "uvicorn app.main:app --host 0.0.0.0 --port 8000"]