FROM python:3.10-slim

WORKDIR /rag-app

# Install OS-level dependencies
# RUN apt-get update && \
#     apt-get install -y --no-install-recommends gcc libffi-dev && \
#     rm -rf /var/lib/apt/lists/*
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    libffi-dev \
    libsqlite3-dev && \
    rm -rf /var/lib/apt/lists/*
    
# Recompile Python’s sqlite3 module to link to the new SQLite
RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install --force-reinstall --no-cache-dir pysqlite3-binary

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

ENTRYPOINT ["python3", "app/consumers/rabbitmq_consumer.py"]
